<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Boost </title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

		<style type="text/css">
			/* GENERAL STYLE RESETS */
			.ExternalClass {
				width: 100%;
				background-color: #d9d9d9;
			}

			body {
				font-size: 13px;
				line-height: 1;
				background-color: #d9d9d9;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Open Sans', sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			td, td a {

				text-decoration: none;
			}
			td {
				font-size: 14px;
				line-height: 1;
				padding: 0 !important;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}

			a:hover, td a:hover {
				outline: none;
			}

			@media only screen and (min-width: 600px) {
				body[yahoo] .left {
					text-align: left !important;
				}
				body[yahoo] .right {
					text-align: right !important;
				}
			}

			@media only screen and (max-width: 599px) {
				body[yahoo] .section {
					width: 100% !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
					height: auto !important;
				}
				body[yahoo] .text-center {
					text-align: center !important;
				}
				body[yahoo] .hide {
					display: none !important;
				}
				body[yahoo] .spacer1 {
					height: 20px !important;
				}
				body[yahoo] .width1 {
					width: 5px !important;
				}
				body[yahoo] .align-center {
					float: none !important;
					margin: 0 auto !important;
				}
				body[yahoo] .max-width {
					max-width: 300px !important;
				}
				body[yahoo] .wrap-width {
					width: 600px !important;
				}
			}

			@media only screen and (max-width: 479px) {
				body[yahoo] .font-resize1 {
					font-size: 18px !important;
				}
				body[yahoo] .font-resize2 {
					font-size: 14px !important;
				}
				body[yahoo] .dec-let-space {
					letter-spacing: 2.5px;
				}

			}

		</style>

		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

	</head>
	<body style="font-size: 14px; background-color: #eceff4;margin: 0; width:100% !important; " yahoo="fix"><table class="section mainBackground" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/banner.png); background-position: center top; background-repeat:no-repeat; background-size:cover;background-color:#14110f;">			
					<tbody><tr>
								<td>
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tbody><tr>
										<td valign="top">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:550px;">
										<v:fill type="tile" src="images/banner.png" color="#4d5568" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
													<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
													<td>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr>
															<td height="16"><img src="images/blank.gif" height="1" width="1"></td>
														</tr>

														<tr>
															<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																<tbody><tr>
																	<td style="font-size: 0; text-align:center; "><!--[if (gte mso 9)|(IE)]>
																	<table width="100%"  cellpadding="0" cellspacing="0" border="0">
																	<tr>

																	<td width="328"  valign="top">
																	<![endif]-->
																	<table style="width:100%; max-width: 328px; display: inline-block" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																			<td width="328">
																			<table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
																				<tbody><tr>
																					<td width="74"><a href="#" class="editable-lni edit-text anchor_bottom_edit" data-selector="a.editable-lni" contenteditable="false" style="position: relative; display: inline-block;"><img src="images/logo.png" width="74" height="21" editable="true" style="display:block;"></a></td>	
																				</tr>
																			</tbody></table></td>
																		</tr>
																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>

																	<td width="232"  valign="top">
																	<![endif]-->
																	<table style="width:100%; max-width: 232px; display:inline-block" border="0" cellspacing="0" cellpadding="0" align="center" class="max-width">
																		<tbody><tr>
																			<td height="12" class="spacer1"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td width="232" class="wrap-width">
																			<table border="0" cellspacing="0" cellpadding="0" align="right" class="align-center">
																				<tbody><tr>
																					<td style="font-size: 14px;color:#ffffff;font-family: 'Open Sans', sans-serif;"><a href="#" class="editable edit-text editElement" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: 400; font-family: &quot;Open Sans&quot;, sans-serif; text-decoration: none; outline: none; outline-offset: 0px; display: block; position: relative;" data-selector="a.editable" contenteditable="true" spellcheck="false">Home</a></td>	
																					<td width="26"><img src="images/blank.gif" height="1" width="1"></td>
																					<td style="font-size: 14px;color:#ffffff;font-family: 'Open Sans', sans-serif;"><a href="#" class="editable edit-text editElement" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: 400; font-family: &quot;Open Sans&quot;, sans-serif; text-decoration: none; outline: none; outline-offset: 0px; display: block; position: relative;" data-selector="a.editable" contenteditable="true" spellcheck="false">Contact</a></td>
																					<td width="26"><img src="images/blank.gif" height="1" width="1"></td>
																					<td>
																					<table border="0" cellspacing="0" cellpadding="0" width="90" align="right">
																						<tbody><tr>
																							<td width="90" height="28" style="font-size: 14px;color:#ffffff; font-weight: 400; font-family: 'Open Sans', sans-serif; text-decoration:none; background-color:#ff5722;border-radius:2px; text-align:center;"><a href="#" class="editable edit-text" style="font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; text-decoration: none; display: block; line-height: 28px; border-radius: 2px; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="a.editable" contenteditable="false" spellcheck="false">Register</a></td>
																						</tr>
																					</tbody></table></td>
																				</tr>
																			</tbody></table></td>
																		</tr>
																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]--></td>

																</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td height="105"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td align="center">
															<table border="0" cellspacing="0" cellpadding="0" align="center" width="300">
																<tbody><tr>
																	<td class="font-resize2 editable edit-text" style="font-size: 16px; line-height: 24px; color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; text-align: center; border-bottom: 4px solid rgb(255, 87, 34); outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">March 17, 2015 in Paris, St. Avenue 27</td>	
																</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td height="14"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td class="font-resize1 dec-let-space editable edit-text" style="font-size: 30px; color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; text-align: center; text-transform: uppercase; letter-spacing: 3.6px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">business Conference</td>
														</tr>
														<tr>
															<td height="70"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tbody><tr>
																	<td>
																	<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																		<tbody><tr>
																			<td>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																				<tbody><tr>
																					<td>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																						<tbody><tr>
																							<td align="center" class="wrap-width"><div class="counter"><img src="http://s.mmgo.io/t/X-e" alt="motionmailapp.com" width="500" height="110" class="img-resize counter"></div></td>
																						</tr>
																					</tbody></table></td>
																				</tr>
																			</tbody></table></td>

																		</tr>
																		<tr>
																			<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																	</tbody></table></td>
																</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td height="64"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>

														<tr>
															<td align="center" style="text-align:center;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																<tbody><tr>
																	<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0" width="145" align="center">
																		<tbody><tr>
																			<td class="editable edit-text" width="145" height="40" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: 700; font-family: &quot;Open Sans&quot;, sans-serif; text-decoration: none; background-color: rgb(255, 87, 34); border-radius: 2px; text-transform: uppercase; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">
<a href="#" style="font-size: 14px;color:#ffffff; text-decoration:none; font-weight: 700;font-family: 'Montserrat', sans-serif;display:block;line-height: 28px; border-radius:2px; text-align:center; text-transform: uppercase;">Book now</a></td>								
																		</tr>
																	</tbody></table></td>
																</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td height="65"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
													</tbody></table></td>
													<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
												</tr>
											</tbody></table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f2f5f8;">	
					<tbody><tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">	
									<tbody><tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tbody><tr>
												<td height="18"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody><tr>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tbody><tr>
																<td width="10" class="hide"><img width="1" height="1" alt="" src="images/blank.gif"></td>
																<td valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																	<tbody><tr>
																		<td height="17"><img src="images/blank.gif" height="1" width="1" alt=" "></td>
																	</tr>
																	<tr>
																		<td>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tbody><tr>
																				<td width="173"><a href="#" class="editable-lni edit-text anchor_top_edit" data-selector="a.editable-lni" contenteditable="false" style="position: relative; display: inline-block; outline: none;" spellcheck="false"><img src="images/brand-01.jpg" alt="" border="0" style="width: 100%; height: auto;" width="173" height="60" editable="true"></a></td>
																				<td width="30" class="width1"><img width="1" height="1" alt="" src="images/blank.gif"></td>
																				<td width="173"><a href="#" class="editable-lni edit-text anchor_top_edit" data-selector="a.editable-lni" contenteditable="false" style="position: relative; display: inline-block;"><img src="images/brand-02.jpg" alt="" border="0" style="width: 100%; height: auto;" width="173" height="60" editable="true"></a></td>	
																				<td width="30" class="width1"><img width="1" height="1" alt="" src="images/blank.gif"></td>
																				<td width="173"><a href="#" class="editable-lni edit-text anchor_top_edit" data-selector="a.editable-lni" style="position: relative; display: inline-block;" contenteditable="false"><img src="images/brand-03.jpg" alt="" border="0" style="width: 100%; height: auto;" width="173" height="60" editable="true"></a></td>	
																			</tr>
																		</tbody></table></td>
																	</tr>

																	<tr>
																		<td height="23"><img width="1" height="1" alt="" src="images/blank.gif"></td>
																	</tr>

																</tbody></table></td>
																<td width="10" class="hide"><img width="1" height="1" alt="" src="images/blank.gif"></td>
															</tr>
														</tbody></table></td>
													</tr>
												</tbody></table></td>
											</tr>
											<tr>
												<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
										</tbody></table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">	
					<tbody><tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tbody><tr>
												<td height="48"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>

											<tr>
												<td class="editable edit-text" style="font-size: 26px; line-height: 30px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">About Event</td>		
											</tr>

											<tr>
												<td height="12"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td align="center"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>		
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody><tr>
														<td width="30" class="hide"><img src="images/blank.gif" width="1" height="1"></td>
														<td class="editable edit-text" style="font-size: 13px; line-height: 25px; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false"> 
														The pace at which leaders and policy makers respond to the ongoing COVID-19 pandemic will make profound differences to livelihoods, businesses, international trade and travel. <br><br>How can we ensure that effective and collective decision-making are based on changing trends and sound scientific understanding in the face of uncertainty?<br><br>&nbsp;Jointly organised by the Singapore Aviation Academy and the National University of Singapore School of Continuing and Lifelong Education, <br>this webinar will discuss key principles for leadership agility and how we can employ digital assets and scientific research to develop effective plans and anticipate changes by learning from data.</td>
														<td width="30" class="hide"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
												</tbody></table></td>
											</tr>
											<tr>
										<td height="42"><img src="images/blank.gif" height="1" width="1"></td>
									</tr>
										</tbody></table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
					<tbody><tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									
									<tbody><tr>
										<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="200" valign="top">
										<![endif]-->
										<table class="max-width600" style="width:100%;max-width: 200px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" align="center">

											<tbody><tr>
												<td width="600">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#ff5722;">
													<tbody><tr>
														<td width="20"><img src="images/blank.gif" height="1" width="1"></td>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tbody><tr>
																<td height="30"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td align="center"><img src="images/Forma1.png" alt="Forma1" width="23" height="36" editable="true" data-selector="div.editable img"></td>	
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td class="editable" style="font-size:18px; line-height: 22px; color:#ffffff; font-family: 'Montserrat', sans-serif; text-align:center;" data-selector="td.editable">16 Speakers</td>	
															</tr>
															<tr>
																<td height="3"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td align="center"><img src="images/white-line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>		
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td class="editable edit-text" style="font-size: 13px; line-height: 23px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">
																	
																		Lorem ipsum dolor sit amet consectetuer adipis cing elit sed diam
																	 
																</td>
															</tr>
															<tr>
																<td height="50"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
														</tbody></table></td>
														<td width="20"><img src="images/blank.gif" height="1" width="1"></td>
													</tr>
												</tbody></table></td>
											</tr>

										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>

										<td width="200"  valign="top">
										<![endif]-->
										<table class="max-width600" style="width:100%;max-width: 200px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" align="center">

											<tbody><tr>
												<td width="600">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#ff6738;">
													<tbody><tr>
														<td width="20"><img src="images/blank.gif" height="1" width="1"></td>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tbody><tr>
																<td height="29"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td align="center" contenteditable="false"><img src="images/Forma2.png" alt="Forma2" width="35" height="37" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>	
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td class="editable edit-text" style="font-size: 18px; line-height: 22px; color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Get Inspire</td>
															</tr>
															<tr>
																<td height="3"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td align="center" contenteditable="false"><img src="images/white-line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td class="editable edit-text" style="font-size: 13px; line-height: 23px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">	
																	Lorem ipsum dolor sit amet consectetuer adipis cing elit sed diam </td>
															</tr>
															<tr>
																<td height="50"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
														</tbody></table></td>
														<td width="20"><img src="images/blank.gif" height="1" width="1"></td>
													</tr>
												</tbody></table></td>
											</tr>

										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>

										<td width="200"  valign="top">
										<![endif]-->
										<table class="max-width600" style="width:100%;max-width: 200px; display: inline-block;" border="0" cellspacing="0" cellpadding="0" align="center">

											<tbody><tr>
												<td width="600">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:#ff5722;">
													<tbody><tr>
														<td width="20"><img src="images/blank.gif" height="1" width="1"></td>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tbody><tr>
																<td height="34"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td align="center"><img src="images/Forma3.png" alt="Forma3" width="37" height="32" editable="true" data-selector="div.editable img"></td>
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td class="editable edit-text" style="font-size: 18px; line-height: 22px; color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Meetings</td>		
															</tr>
															<tr>
																<td height="3"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td align="center"><img src="images/white-line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>		
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
															<tr>
																<td class="editable edit-text" style="font-size: 13px; line-height: 23px; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">
																	Lorem ipsum dolor sit amet consectetuer adipis cing elit sed diam</td>						
															</tr>
															<tr>
																<td height="50"><img src="images/blank.gif" height="1" width="1"></td>
															</tr>
														</tbody></table></td>
														<td width="20"><img src="images/blank.gif" height="1" width="1"></td>
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>

										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/speaker-bg.png); background-color:#f76031; background-position: center top; background-repeat: no-repeat; background-size: cover;">
					<tbody><tr>
								<td>
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tbody><tr>
										<td valign="top">	
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:430px;">
										<v:fill type="tile" src="images/speaker-bg.png" color="#4d5568" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
													<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
													<td>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tbody><tr>
															<td height="49"><img src="images/blank.gif" height="1" width="1"></td>
														</tr>

														<tr>
															<td class="editable edit-text" style="font-size: 26px; line-height: 28px; color: rgb(255, 255, 255); font-family: Montserrat, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Speakers</td>		
														</tr>
														<tr>
															<td height="13"><img src="images/blank.gif" height="1" width="1"></td>
														</tr>
														<tr>
															<td align="center"><img src="images/white-line.png" alt="white-line." width="25" height="2" editable="true" data-selector="div.editable img"></td>
														</tr>
														<tr>
															<td height="47"><img src="images/blank.gif" height="1" width="1"></td>
														</tr>

														<tr>
															<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																<tbody><tr>
																	<td style="font-size:0; text-align:center;"><!--[if (gte mso 9)|(IE)]>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																	<td width="186"  valign="top">
																	<![endif]-->
																	<table style="width:100%;max-width: 186px; display: inline-block; vertical-align:top;" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																			<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody><tr>
																					<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
																					<td width="166" style="background-color:#ffffff;">
																					<table border="0" cellspacing="0" cellpadding="0" width="166" align="center">
																						<tbody><tr>
																							<td width="15"><img src="images/blank.gif" width="1" height="1"></td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																								<tbody><tr>
																									<td height="33"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td><img src="images/speaker-photo1.png" width="112" height="112" style="display: block;" editable="true" data-selector="div.editable img"></td>	
																								</tr>
																								<tr>
																									<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td style="font-size:15px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;" class="editable" data-selector="td.editable">Martin Jhon</td>				
																								</tr>
																								<tr>
																									<td height="4"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td style="font-size:13px; line-height:1; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:center;" class="editable" data-selector="td.editable">CEO, Univese Web</td>						
																								</tr>
																								<tr>
																									<td height="34"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																							</tbody></table></td>
																							<td width="15"><img src="images/blank.gif" width="1" height="1"></td>
																						</tr>
																					</tbody></table></td>
																					<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>

																				<tr>
																					<td height="53"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>
																			</tbody></table></td>
																		</tr>
																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>

																	<td width="186"  valign="top">
																	<![endif]-->
																	<table style="width:100%;max-width:186px; display: inline-block; vertical-align:top;" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																			<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody><tr>
																					<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
																					<td width="166" style="background-color:#ffffff;">
																					<table border="0" cellspacing="0" cellpadding="0" width="174" align="center">
																						<tbody><tr>
																							<td width="55"><img src="images/blank.gif" width="1" height="1"></td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																								<tbody><tr>
																									<td height="33"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td><img src="images/speaker-photo2.png" width="112" height="112" editable="true" data-selector="div.editable img"></td>	
																								</tr>
																								<tr>
																									<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td class="editable" style="font-size:15px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;" data-selector="td.editable">David Doe</td>	
																								</tr>
																								<tr>
																									<td height="4"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td class="editable" style="font-size:13px; line-height:1; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:center;" data-selector="td.editable">Corporate Expert</td>		
																								</tr>
																								<tr>
																									<td height="34"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																							</tbody></table></td>
																							<td width="55"><img src="images/blank.gif" width="1" height="1"></td>
																						</tr>
																					</tbody></table></td>
																					<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>

																				<tr>
																					<td height="53"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>

																			</tbody></table></td>

																		</tr>

																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>

																	<td width="186"  valign="top">
																	<![endif]-->
																	<table style="width:100%;max-width: 186px; display: inline-block; vertical-align:top;" border="0" cellspacing="0" cellpadding="0">
																		<tbody><tr>
																			<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																				<tbody><tr>
																					<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
																					<td width="166" style="background-color: #ffffff;">
																					<table border="0" cellspacing="0" cellpadding="0" width="166" align="center">
																						<tbody><tr>
																							<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
																							<td>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																								<tbody><tr>
																									<td height="33"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td><img src="images/speaker-photo3.png" width="112" height="112" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>	
																								</tr>
																								<tr>
																									<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td class="editable" style="font-size:15px; line-height: 22px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:center;" data-selector="td.editable">Kulsum Jhoe</td>	
																								</tr>
																								<tr>
																									<td height="4"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																								<tr>
																									<td class="editable" style="font-size:13px; line-height: 1; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:center;" data-selector="td.editable">CEO, Mac May Co.,</td>		
																								</tr>
																								<tr>
																									<td height="34"><img src="images/blank.gif" width="1" height="1"></td>
																								</tr>
																							</tbody></table></td>
																							<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
																						</tr>
																					</tbody></table></td>
																					<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>

																				<tr>
																					<td height="53"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>

																			</tbody></table></td>

																		</tr>
																	</tbody></table><!--[if (gte mso 9)|(IE)]>
																	</td>

																	</tr>
																	</table>
																	<![endif]--></td>

																</tr>
															</tbody></table></td>
														</tr>

													</tbody></table></td>
													<td width="10"><img src="images/blank.gif" width="1" height="1"></td>
												</tr>

											</tbody></table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
					<tbody><tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
										<td>
										<table border="0" cellspacing="0" cellpadding="5" width="100%">
											<tbody><tr>
												<td height="46"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td style="font-size: 26px; line-height: 28px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">Schedule</td>		
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td align="center"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>
											</tr>
											<tr>
												<td height="50"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody><tr>
														<td style="font-size: 0; text-align: center;">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%"  cellpadding="0" cellspacing="0" border="0">
														<tr>
														<td width="290" valign="top">
														<![endif]-->
														<table style="width:100%; max-width: 280px; display: inline-block; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td width="280" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td width="37" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																		<td width="212" valign="top">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tbody><tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 19px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">17:00 PM</td>	
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 14px; line-height: 18px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">9 AM to 10 AM</td>	
																			</tr>
																			<tr>
																				<td class="spacer1" height="166"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 22px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">17:10 PM</td>	
																			</tr>
																			<tr>
																				<td height="5"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center" align="right" contenteditable="false"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>	
																			</tr>
																			<tr>
																				<td height="27"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Registration</td>	
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Inagration of workshop</td>	
																			</tr>
																			<tr>
																				<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Welcome Speech</td>			
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Tea Break</td>
																			</tr>
																			<tr>
																				<td height="59"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 1.2; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">17:30 PM&nbsp;</td>	
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 14px; line-height: 18px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">9 AM to 10 AM</td>		
																			</tr>
																			<tr>
																				<td class="spacer1" height="82"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																		</td>
																		<td width="24" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																		<td class="hide" width="20" align="right" contenteditable="false"><img src="images/divider.png" width="11" height="615" alt="divider" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>
																	</tr>
																</tbody></table>
																
																</td>

															</tr>
														</tbody></table>
														
														<!--[if (gte mso 9)|(IE)]>
														</td>

														<td width="270"  valign="top">
														<![endif]-->
														<table style="width:100%;max-width: 270px; display: inline-block; vertical-align: top; " border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td width="270" valign="top">
																<table cellpadding="0" cellspacing="0" align="center" width="100%">
																	<tbody><tr>
																		<td width="26" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																		<td valign="top" class="224">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																			<tbody><tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 19px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Future of Business</td>	
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center" align="left" contenteditable="false"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>
																			</tr>
																			<tr>
																				<td height="27"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr> 
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Registration</td>
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Inagration of workshop</td>			
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Welcome Speech</td>		
																			</tr>
																			<tr>
																				<td height="7"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 22px; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Tea Break</td>	
																			</tr>
																			<tr>
																				<td height="56"><img src="images/blank.gif"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 1.2; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">18.04.2016</td>		
																			</tr>
																			<tr>
																				<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:14px; line-height: 18px; color:#32363a; font-family: 'Montserrat', sans-serif; text-align:left;" data-selector="td.editable">9 AM to 10 AM</td>	
																			</tr>
																			<tr>
																				<td class="spacer1" height="163"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 1.2; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Get Smart Success</td>		
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center" align="left"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>	
																			</tr>
																			<tr>
																				<td height="27"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;" data-selector="td.editable">Registration</td>			
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;" data-selector="td.editable">Inagration of workshop</td>	
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;" data-selector="td.editable">Welcome Speech</td>	
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;" data-selector="td.editable">Tea Break</td>	
																			</tr>
																			<tr>
																				<td height="45"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																		</td>
																		<td width="20" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																	</tr>
																</tbody></table>
																</td>

															</tr>
														</tbody></table>
														
														<!--[if (gte mso 9)|(IE)]>
														</td>

														</tr>
														</table>
														<![endif]--></td>
													</tr>
												</tbody></table></td>
											</tr>

											<tr>
												<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="145" align="center">
													<tbody><tr>
																
													</tr>
												</tbody></table></td>
											</tr>
											<tr>
												<td height="47"><img src="images/blank.gif"></td>
											</tr>
										</tbody></table></td>
										<td width="20"><img src="images/blank.gif"></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
					<tbody><tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
										<td>
										<table border="0" cellspacing="0" cellpadding="5" width="100%">
											<tbody><tr>
												<td height="46"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
														
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td align="center" contenteditable="false"></td>
											</tr>
											<tr>
												<td height="50"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tbody><tr>
														<td style="font-size: 0; text-align: center;">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%"  cellpadding="0" cellspacing="0" border="0">
														<tr>
														<td width="290" valign="top">
														<![endif]-->
														<table style="width:100%; max-width: 280px; display: inline-block; vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td width="280" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody><tr>
																		<td width="37" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																		<td width="212" valign="top">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tbody><tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 19px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">17:50 PM</td>	
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 14px; line-height: 18px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">9 AM to 10 AM</td>	
																			</tr>
																			<tr>
																				<td class="spacer1" height="166"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 22px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">18:10 PM</td>	
																			</tr>
																			<tr>
																				<td height="5"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center" align="right" contenteditable="false"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>	
																			</tr>
																			<tr>
																				<td height="27"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:right;" data-selector="td.editable">Registration</td>	
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Inagration of workshop</td>	
																			</tr>
																			<tr>
																				<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Welcome Speech</td>			
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:right;" data-selector="td.editable">Tea Break</td>
																			</tr>
																			<tr>
																				<td height="59"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 1.2; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">18:30 PM</td>	
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 14px; line-height: 18px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: right; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">9 AM to 10 AM</td>		
																			</tr>
																			<tr>
																				<td class="spacer1" height="82"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																		</td>
																		<td width="24" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																		<td class="hide" width="20" align="right" contenteditable="false"><img src="images/divider.png" width="11" height="615" alt="divider" editable="true" data-selector="div.editable img" class="editableImg" style="outline: none; outline-offset: 0px; display: block;"></td>
																	</tr>
																</tbody></table>
																
																</td>

															</tr>
														</tbody></table>
														
														<!--[if (gte mso 9)|(IE)]>
														</td>

														<td width="270"  valign="top">
														<![endif]-->
														<table style="width:100%;max-width: 270px; display: inline-block; vertical-align: top; " border="0" cellspacing="0" cellpadding="0">
															<tbody><tr>
																<td width="270" valign="top">
																<table cellpadding="0" cellspacing="0" align="center" width="100%">
																	<tbody><tr>
																		<td width="26" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																		<td valign="top" class="224">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
																			<tbody><tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 19px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Future of Business</td>	
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center" align="left"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>
																			</tr>
																			<tr>
																				<td height="27"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr> 
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Registration</td>
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Inagration of workshop</td>			
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;" data-selector="td.editable">Welcome Speech</td>		
																			</tr>
																			<tr>
																				<td height="7"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 22px; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Tea Break</td>	
																			</tr>
																			<tr>
																				<td height="56"><img src="images/blank.gif"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 1.2; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Q&amp;A<br></td>		
																			</tr>
																			<tr>
																				<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 14px; line-height: 18px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Moderated by<br>Prof. Martin Dresner<br><br></td>	
																			</tr>
																			<tr>
																				<td class="spacer1" height="163"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 18px; line-height: 1.2; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Get Smart Success</td>		
																			</tr>
																			<tr>
																				<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center" align="left"><img src="images/line.png" alt="line" width="25" height="2" editable="true" data-selector="div.editable img"></td>	
																			</tr>
																			<tr>
																				<td height="27"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Registration</td>			
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable" style="font-size:13px; line-height: 1.2; color:#7f8c8d;  font-family: 'Open Sans', sans-serif;  text-align:left;" data-selector="td.editable">Inagration of workshop</td>	
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Welcome Speech</td>	
																			</tr>
																			<tr>
																				<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																			<tr>
																				<td class="text-center editable edit-text" style="font-size: 13px; line-height: 1.2; color: rgb(127, 140, 141); font-family: &quot;Open Sans&quot;, sans-serif; text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Tea Break</td>	
																			</tr>
																			<tr>
																				<td height="45"><img src="images/blank.gif" width="1" height="1"></td>
																			</tr>
																		</tbody></table>
																		</td>
																		<td width="20" class="hide"><img src="images/blank.gif" height="1" width="1"></td>
																	</tr>
																</tbody></table>
																</td>

															</tr>
														</tbody></table>
														
														<!--[if (gte mso 9)|(IE)]>
														</td>

														</tr>
														</table>
														<![endif]--></td>
													</tr>
												</tbody></table></td>
											</tr>

											<tr>
												<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="145" align="center">
													<tbody><tr>
														<td class="editable edit-text" width="145" height="40" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: 400; font-family: &quot;Open Sans&quot;, sans-serif; text-decoration: none; background-color: rgb(255, 87, 34); border-radius: 2px; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false"><a href="#" style="font-size: 14px;color:#ffffff; font-weight: 400;font-family: font-family: 'Montserrat', sans-serif;text-decoration:none;display:block;line-height: 28px; border-radius:2px; text-align:center; font-weight:700;text-transform:uppercase; ">REGISTER NOW!</a></td>		
													</tr>
												</tbody></table></td>
											</tr>
											<tr>
												<td height="47"><img src="images/blank.gif"></td>
											</tr>
										</tbody></table></td>
										<td width="20"><img src="images/blank.gif"></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-image: url(images/vanue.png);  background-position: center top; background-repeat: no-repeat; background-size: cover; background-color:#251f1e;">	
					<tbody><tr>
								<td>
								<table cellpadding="0" cellspacing="0" align="center" width="100%">
									<tbody><tr>
										<td valign="top">	
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:335px;">
										<v:fill type="tile" src="images/vanue.png" color="#4d5568" />
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>

											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
													<td width="20"><img src="images/blank.gif" width="1" height="1"></td>

													<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%"  cellpadding="0" cellspacing="0" border="0">
													<tr>
													<td width="280"  valign="top">
													<![endif]-->
													<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
														<tbody><tr>
															<td width="280" align="center"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
													</tbody></table><!--[if (gte mso 9)|(IE)]>
													</td>

													<td width="280"  valign="top">
													<![endif]-->
													<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
														<tbody><tr>
															<td width="280">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tbody><tr>
																	<td width="30" class="hide"><img src="images/blank.gif" width="1" height="1"></td>
																	<td>
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tbody><tr>
																			<td height="45"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td align="left" class="align-center">
																			<table border="0" cellspacing="0" cellpadding="0" align="left" width="35" class="align-center">
																				<tbody><tr>
																					<td contenteditable="false"><img src="images/vanue-icon.png" alt="vanue-icon" width="35" height="35" editable="true" style="display: block; outline: none; outline-offset: 0px;" border="0" data-selector="div.editable img" class="editableImg"></td>			
																				</tr>
																			</tbody></table></td>
																		</tr>
																		<tr>
																			<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td class="text-center editable edit-text" style="font-family: Montserrat, sans-serif; font-size: 18px; line-height: 20px; color: rgb(255, 255, 255); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Zoom Webinar</td>			
																		</tr>
																		<tr>
																			<td height="6"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td align="left" class="text-center">
																			<table border="0" cellspacing="0" cellpadding="0" align="left" width="35" class="align-center">
																				<tbody><tr>
																					<td><img src="images/line.png" alt="line" width="25" height="2" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>		
																				</tr>
																			</tbody></table></td>
																		</tr>
																		<tr>
																			<td height="24"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 15px; color: rgb(255, 255, 255); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">250 South, Apple Avenue,</td>		
																		</tr>
																		<tr>
																			<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 15px; color: rgb(255, 255, 255); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Jukurb Rigdh, Paris Bridgr,</td>								
																		</tr>
																		<tr>
																			<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 15px; color: rgb(255, 255, 255); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">New Jersey 07569</td>	
																		</tr>
																		<tr>
																			<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 15px; color: rgb(255, 255, 255); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">United States</td> 		
																		</tr>
																		<tr>
																			<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																		<tr>
																			<td>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tbody><tr>
																					<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 20px; color: rgb(255, 87, 34); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">By Travel</td>		
																					<td width="6"><img src="images/blank.gif" width="1" height="1"></td>
																					<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;" data-selector="td.editable">|</td>	
																					<td width="6"><img src="images/blank.gif" width="1" height="1"></td>
																					<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;" data-selector="td.editable">By Car</td>	
																					<td width="11"><img src="images/blank.gif" width="1" height="1"></td>
																					<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 20px; color: rgb(255, 87, 34); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">|</td>	
																					<td width="6"><img src="images/blank.gif" width="1" height="1"></td>
																					<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 20px; color: #ff5722; text-align: left;" data-selector="td.editable">Travel Notes</td>							
																					<td width="6"><img src="images/blank.gif" width="1" height="1"></td>
																				</tr>
																			</tbody></table></td>
																		</tr>
																		<tr>
																			<td height="43"><img src="images/blank.gif" width="1" height="1"></td>
																		</tr>
																	</tbody></table></td>
																	<td width="18" class="hide"><img src="images/blank.gif" width="1" height="1"></td>
																</tr>
															</tbody></table></td>
														</tr>
													</tbody></table><!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
													<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
												</tr>

											</tbody></table>
										</div><!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]--></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
					<tbody><tr>
								<td>
								<table cellpadding="0" cellspacing="0" width="100%" align="center">
									<tbody><tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tbody><tr>
												<td height="45"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td class="editable edit-text" style="font-size: 26px; line-height: 28px; color: rgb(50, 54, 58); font-family: Montserrat, sans-serif; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Subscribe us</td>	
											</tr>
											<tr>
												<td height="13"><img src="images/blank.gif" height="1" width="1"></td>
											</tr>
											<tr>
												<td align="center"><img src="images/line.png" alt="line" width="25" height="2" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>		
											</tr>
											<tr>
												<td height="31"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td class="editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 22px; color: rgb(127, 140, 141); text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Click here to subscribe our newsletter <br> to get  daily update for our upcomming events</td>
											</tr>
											<tr>
												<td height="32"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
											<tr>
												<td align="center">
												<table width="145" cellpadding="0" cellspacing="0" border="0" style="  display: block; background: #ff5722;text-align:center;  border-radius:2px;" align="center">
													<tbody><tr>
														<td width="145" height="40" style="font-size: 13px; color: #fffefe; font-family: 'Montserrat', sans-serif; text-transform: uppercase; text-align: center;text-decoration: none;font-weight: 700;  border-radius:2px;"><a href="#" style="color: #fffefe; line-height: 40px;  display: block;text-decoration: none;font-weight: 700; text-align:center; border-radius:2px;" class="editable" data-selector="a.editable">Subscribe</a></td>					
													</tr>
												</tbody></table></td>
											</tr>
											<tr>
												<td height="60"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>

										</tbody></table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table><table class="section" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#3e3d4b;">
					<tbody><tr>
								<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tbody><tr>
										<td height="32"><img src="images/blank.gif" alt="" width="1" height="1"></td>
									</tr>
									<tr>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
										<td>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tbody><tr>
												<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="280"  valign="top">
												<![endif]-->
												<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
													<tbody><tr>
														<td width="280">
														<table border="0" cellpadding="0" cellspacing="0" align="left">
															<tbody><tr>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" align="left" class="align-center">
																	<tbody><tr>
																		<td><img width="94" height="28" src="images/footer-logo.png" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>			
																	</tr>
																</tbody></table></td>
															</tr>
															<tr>
																<td height="14"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															</tr>
															<tr>
																<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 24px; color: rgb(185, 195, 199); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false"> Lorem ipsum dolor sit amet, consecetuer adipiscing elit, sed diam nonumeuismod tincidunt ut laoreet dolore magna Ut wisi enim ad minim veniam Lorem ipsum dolor<br> sit amet, consecetuer adipiscing elit, sed <br> diam nonumeuismod. </td>		
															</tr>
															<tr>
																<td height="55" class="spacer1"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															</tr>
														</tbody></table></td>
													</tr>

												</tbody></table><!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="280"  valign="top">
												<![endif]-->
												<table border="0" align="center" cellspacing="0" cellpadding="0" style="max-width: 280px; width: 100%; display: inline-block; vertical-align: top;">
													<tbody><tr>
														<td width="20" class="hide"><img src="images/blank.gif" alt="" width="1" height="1"></td>
														<td>
														<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
															<tbody><tr>
																<td width="280">
																<table cellpadding="0" cellspacing="0" width="100%" align="center">
																	<tbody><tr>
																		<td height="48" class="spacer1"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align:left;" data-selector="td.editable">Adress, G-100, Canad Park , </td>			
																	</tr>
																	<tr>
																		<td height="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align: left; " data-selector="td.editable">Street Name, State, Country Name</td>
																	</tr>
																	<tr>
																		<td height="17"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td class="text-center editable edit-text" style="font-family: &quot;Open Sans&quot;, sans-serif; font-size: 13px; line-height: 1.2; color: rgb(185, 195, 199); text-align: left; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Phone:<a href="tel:+1  1234567890" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7;">+1  1234567890 </a></td>	
																	</tr>
																	<tr>
																		<td height="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7; text-align: left; " data-selector="td.editable">Email:<a href="mailto:email@gmail.com" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7;"> email@gmail.com</a></td>		
																	</tr>
																	<tr>
																		<td height="10"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td class="text-center editable" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 1.2; color: #b9c3c7; text-align: left; " data-selector="td.editable"><a href="#" style="font-family: 'Open Sans', sans-serif; font-size: 13px; line-height: 22px; color: #b9c3c7;"> www.domain.com </a></td>	
																	</tr>
																</tbody></table></td>

															</tr>
															<tr>
																<td height="22"><img src="images/blank.gif" alt="" width="1" height="1"></td>
															</tr>
															<tr>
																<td align="left" class="align-center">
																<table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
																	<tbody><tr>
																		<td><img src="images/fb-icon.png" width="30" height="30" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>	
																		<td width="11"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																		<td><img src="images/tw.png" width="30" height="30" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>
																		<td width="11"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																		<td><img src="images/gplus-icon.png" width="30" height="30" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>
																		<td width="11"><img src="images/blank.gif" alt="" width="1" height="1"></td>
																		<td><img src="images/pint.png" width="30" height="30" editable="true" style="display: block;" border="0" data-selector="div.editable img"></td>
																	</tr>
																</tbody></table></td>
															</tr>

														</tbody></table></td>
														<td width="20" class="hide"><img src="images/blank.gif" alt="" width="1" height="1"></td>
													</tr>

												</tbody></table><!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
											</tr>
											<tr>
												<td height="25"><img src="images/blank.gif" alt="" width="1" height="1"></td>
											</tr>
										</tbody></table></td>
										<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
							</tr>
						
					
				</tbody></table></body></html>